<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0px;
            padding: 1px;
        } */
        .header{
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navs{
            list-style-type: none;
            display: flex;
            gap : 10px;
        }
        p{
            margin-right: 2px;
            display: flex;
        }
        .con{
           border: solid;
           display: flex;
           justify-content: space-between;
           /* width: 200px; */
           /* height: 100px;  */
           padding: 50px;
        }
        .box{
            
            /* flex :1; */
            margin: 5px;
            border: solid;
            width: 300px;
            height: 200px;
        }
        .box:hover{
            box-shadow:0px 2px 4px rgba(255, 13, 13, 1)  ;
        }
        .boxp{
            text-align:justify;
            /* flex :1; */
            margin: 5px;
            /* border: solid; */
            width: 300px;
            /* height: 200px; */
        } 
        .boxp:hover{
            box-shadow:0px 2px 4px rgba(255, 13, 13, 1)  ;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My App</h1>
        <ul class="navs">
            <li>Home</li>
            <li>Services</li>
            <li>Login</li>
            <li>Conatact</li>
        </ul>
    </div>
    <div class="banner">

    </div>
    <div class="con">
        <div >
            <img src="/ass/images/badge.png" alt="" class="box">
            <p class="boxp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis tempore minus maxime quo a laudantium ea ducimus? Dicta saepe laborum ut, ratione delectus temporibus, sequi, ea id dignissimos quia aut!</p>
        </div>
        <div >
            <img src="/ass/images/banner.png" alt="" class="box">
            <p class="boxp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam itaque dolorem rerum nisi at ducimus ullam odio, ipsa repellat! Illo ipsum aperiam nulla animi labore maiores possimus molestiae non!</p>
        </div>
        <div >
            <img src="/ass/images/login.png" alt="" class="box">
            <p class="boxp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, dolorum eum. Beatae quae iure perspiciatis excepturi fugit fuga ipsa praesentium, aspernatur illum libero molestiae. Eius natus saepe maxime. Neque, cupiditate.</p>
        </div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempore amet fuga temporibus laudantium, deleniti ad voluptates ullam pariatur explicabo ducimus nihil accusamus cupiditate reprehenderit quaerat? Quas est deserunt alias.</p>
    </div>
</body>
</html>