<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container3{
            display: flex;
            background-color: whitesmoke;
            justify-content: space-evenly;
            padding: 20px;
            margin: 20px;
            border:solid 2px black;
        }
        .text{
            background-color: black;
            color: aqua;
            margin-left: 20px;
        }
           
           
        .container{
            display: flex;
            background-color: red;
            justify-content: space-evenly;
            padding: 20px;
            margin: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
            border: solid 2px black;   
        }

        .container2{
            display: flex;
            background-color: yellow;
            justify-content: space-evenly;
        }
        
        .box2{
            width: 200px;
            height: 120px;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
            border: solid 2px black;   
        }
        .box3{
            width: 200px;
            height: 150px;
            background-color: yellow;
            font-size: 15px;
            /* margin: 2px; */
            /* padding: 2px;    */
        }
    </style>
</head>
<body>
    <div class="container3">
        <div class="text">My App</div>
        <div>Home</div>
        <div>Services</div>
        <div>Login</div>
    </div>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three
        </div>
    </div>
    <div class="container2">
        <div class ="box2">Image</div>  
        <div class ="box3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor officia, dignissimos harum tempore, eligendi accusamus eum excepturi dolorum alias reprehenderit cumque labore enim ea iste minima. Quod, quibusdam incidunt?</p></div>
    </div>
</body>
</html>