<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes spin {
        from {
          transform: rotate(0deg);
          transform: translate(100px,100px);
        }
        to {
            transform: rotate(360deg);
            transform: translate(200px,200px);
        }
        
      }
      img{
        /* translate: (100px,100px); */
        animation: spin 1s infinite;
      }

        .c
        {
            /* width: 200px; /* Adjust the size of the image */
            /* height: 200px; */ 
            /* animation: spin 3s linear infinite; */
            /* transform: translate(100px,100px); */
            /* transform: rotate(120deg); */
            /* transform: scale(1.5,1.5); */
            /* transform: scaleX(1.0); */
            /* transform: scaleY(2.0); */
            /* transform: skew(10deg,20deg); */

        }

    </style>
</head>
<body>
    <img class="c" src="/ass/images/feature-1.png" alt="">
</body>
</html>